# NServiceBus.Extensions.Logging

./: .component-package.yml  .component_package.yml  README.md
.github/workflows/: ci.yml  release.yml
src/: NServiceBus.Extensions.Logging.sln  NServiceBus.Extensions.Logging.slnx
src/NServiceBus.Extensions.Logging/: EndpointConfigurationExtensions.cs  ExtensionsLogger.cs  ExtensionsLoggerFactory.cs  MSLoggingFeature.cs  NServiceBus.Extensions.Logging.csproj
src/NServiceBus.Extensions.Logging.NLog.AcceptanceTests/: NServiceBus.Extensions.Logging.NLog.AcceptanceTests.csproj  TestSuiteConstraints.cs  When_using_nlog_extension_logger.cs  When_using_nlog_with_register_components.cs
src/NServiceBus.Extensions.Logging.Tests/: APIApprovals.cs  NServiceBus.Extensions.Logging.Tests.csproj
src/NServiceBus.Extensions.Logging.Tests/ApprovalFiles/: APIApprovals.Approve_NServiceBusExtensionsLogging.approved.txt
